## Interface: 11302
# Coloring Format: |cAARRGGBB (|c denotes color, Alpha,Red,Green,Blue)
## Title: |cFFB157FFRank14LosSA|cFFFFD857-Classic
## Author: KevinTyrrell (Ported from Nogall of Feenix Warsong)
## Notes: Backport of GladiatorlosSA
## Version: 2.0.0
## DefaultState: enabled
## SavedVariables: RSA_Preferences

# Versioning of the addon.
src\Version.lua
# Core global functions.
src\Core.lua
# Spell database.
src\Spells.lua
# User's saved preferences.
src\Preferences.lua
# API calls.
src\RSA.lua
